{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Access Zugang zu wissenschaftlichen Publikationen soll besser werden \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 Forschungsarbeiten, die von Steuergeldern erm\'f6glicht wurden, sollen leichter einsehbar sein. Forschungsministerin Wanka hat eine entsprechende Initiative gestartet. \
20.09.2016, 13.55 Uhr \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Wissenschaftliche Publikationen sollen k\'fcnftig f\'fcr jeden leichter zug\'e4nglich sein. Das Bundesforschungsministerium startete dazu am Dienstag eine Open-Access-Strategie, damit Ver\'f6ffentlichungen der Allgemeinheit unentgeltlich \'fcber das Internet zur Verf\'fcgung gestellt werden.\
"Freier Zugang zu Wissen ist ein Sprungbrett f\'fcr die gesellschaftliche Entwicklung", erkl\'e4rte Forschungsministerin Johanna Wanka (CDU).\
Zu der Strategie geh\'f6rt etwa eine Klausel f\'fcr alle durch das Forschungsministerium gef\'f6rderten Projekte. Wissenschaftliche Artikel zu diesen Projekten sollen demnach entweder gleich unter einem Open-Access-Modell publiziert oder nach Ablauf einer Embargofrist in einen geeigneten Dokumentenserver eingestellt werden k\'f6nnen.\
Das Ministerium will zudem L\'e4nder, Hochschulen und Forschungseinrichtungen beim Ausbau ihrer Aktivit\'e4ten in diesem Bereich unterst\'fctzen.\
"Wichtig ist mir, dass die Ergebnisse von Forschung, die mit Steuergeld gef\'f6rdert wurden, f\'fcr die Allgemeinheit unentgeltlich verf\'fcgbar werden", erkl\'e4rte Wanka. Die digitalen Medien erm\'f6glichten solche Publikationen, "und wir m\'fcssen es schaffen, dass diese Chancen st\'e4rker ergriffen werden".\
}