{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internet und Demokratie (4) : Digitale Wissenschaftskontrolle \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Von Uwe Jochum \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -Aktualisiert am 25.11.2016-21:26 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Access l\'e4uft auf ein Kontrollsystem hinaus, das jeden Schritt von Wissenschaftlern \'fcberwacht. Die Politik verschenkt die Arbeit der Forscher an private Investoren. \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 as gr\'f6\'dfte Missverst\'e4ndnis bei der Digitalisierung der Wissenschaften durch die Einf\'fchrung eines \'84Open Access\'93-Publikationssystems liegt in der Annahme, die Wissenschaft werde dadurch freier und demokratischer. Diesen Befreiungs- und Demokratisierungsschub denkt man sich so: Wenn die Wissenschaftler ihre Aufs\'e4tze nicht mehr in gedruckten Fachzeitschriften ver\'f6ffentlichen w\'fcrden, sondern digital auf Volltextservern ihrer Universit\'e4ten, m\'fcssten sie die Verwertungsrechte an ihren Ver\'f6ffentlichungen nicht mehr an Verlage abtreten, die mit ebendiesen Rechten Geld verdienen.\
Stattdessen soll die digitale Publikation auf den universit\'e4ren Volltextservern zu \'84Open Access\'93-Konditionen erfolgen, das hei\'dft eine beliebige und f\'fcr die interessierten Leser kostenfreie Nachnutzung der Ver\'f6ffentlichung erlauben. Das, so glaubt man, sei die gelungene Synthese aus einer digital sich selbst organisierenden und dank Ausschaltung der Verlage \'f6konomiefreien und daher billigeren Wissenschaft, die \'fcbers Internet mit der interessierten \'d6ffentlichkeit direkt in Kontakt kommen und in diesem Direktkontakt die Demokratisierung der Gesellschaft voranbringen k\'f6nne.\
Nun darf man freilich bezweifeln, dass ein Wissenschaftssystem, in dem anstelle der konkurrierenden Intermedi\'e4re vom Typ Verlag ein vom Staat als Monopol betriebenes Open-Access-System installiert wird, das Publizieren wirklich billiger macht. Keines der politischen Systeme, die nichtstaatliche Konkurrenz ausgeschaltet haben, hat die systemischen Kosten wirklich gesenkt, sondern immer nur kreativ versteckt, bis zum finalen Ruin des Systems. Bezweifeln darf man allerdings auch, dass ein staatliches Publikationsmonopol die Wissenschaft freier und demokratischer macht. Noch jedes System, das auf eine Monopolisierung der gesellschaftlichen und wissenschaftlichen Kommunikationsprozesse setzte, hat die Freiheitsgrade seiner B\'fcrger und Wissenschaftler drastisch beschnitten.\
Das sei nun aber, so h\'f6ren wir, dank des Digitalen ganz anders: Milliarden digitaler Rezeptoren sollen weltweit daf\'fcr sorgen, dass die Wirklichkeit so breit und tief wie noch niemals zuvor gerade auch ins System der Wissenschaften gelangt und von dort in verarbeiteter Form \'fcber die digitalen Massenkan\'e4le ihren Weg in die K\'f6pfe der Menschen findet. Und weil das System vollst\'e4ndig transparent sein k\'f6nne, w\'e4re dadurch jedem staatsmonopolistischen Missbrauch vorgebeugt.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Kommunikation und Kontrolle\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Man darf auch das bezweifeln. Denn das Digitale, wie es in den drei\'dfiger und vierziger Jahren grundgelegt wurde, folgt einer Logik, die nicht nur das Buch durch ein assoziations- und denkfreundlicheres Medium abl\'f6sen m\'f6chte (Vannevar Bushs \'84Memex\'93), sondern alles Probleml\'f6sen als algorithmische Prozessierung von wohldefinierten Einzelschritten betrachtet (Alan Turings Rechnermodell), die von real baubaren Maschinen erledigt wird (Nobert Wieners Kybernetik). Aus dieser Logik ging der Computer hervor, der seither munter das tut, was er laut Norbert Wiener tun soll: Er betreibt das Gesch\'e4ft von \'84Kommunikation und Kontrolle\'93, indem er die analoge F\'fclle der Welt in bin\'e4re H\'e4ppchen zerlegt und daraus Daten generiert, deren Fluss er kontrolliert und \'fcberwacht. Die Logik des Computers ist die einer Kontrolltechnik, die via Internet inzwischen weltweit operiert und dabei Welt-, Kommunikations- und Datenkontrolle zu Synonymen gemacht hat.\
Es liegt auf der Hand, dass das keine guten Voraussetzungen f\'fcr Demokratie und Freiheit sind. Wie schlecht sie jetzt schon sind, zeigt ein Blick auf die in den Naturwissenschaften popul\'e4ren Nachweisinstrumente f\'fcr wissenschaftliche Aufs\'e4tze, das Web of Science (WoS) und den SciFinder. Sie punkten auf der Nutzerseite mit einem bequemen Zugang zu bibliographischen Informationen und digitalen Volltexten. Und auf der Seite der Universit\'e4tsverwaltungen punkten sie damit, dass sich mit ihrer Hilfe leicht ermitteln l\'e4sst, welche Aufs\'e4tze welcher Professoren wie oft zitiert wurden; daraus lassen sich Kennzahlen ableiten, mit denen man die monet\'e4ren Belohnungsfl\'fcsse in den Universit\'e4ten steuern kann.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Kippt an dieser Stelle schon die Bequemlichkeit der Nutzung in eine Kontrolle der Nutzer um, zeigt sich der Charakter der Kontrolltechnik vollends, wenn man sich vor Augen f\'fchrt, dass das WoS und der SciFinder die IP-Adressen der Computer abgreifen und der SciFinder sogar ein personalisiertes Login-Verfahren benutzt, so dass die an einem Computer und von einer Person durchgef\'fchrten Recherchen mitgeschnitten und statistisch ausgewertet werden k\'f6nnen. Das Verb \'84k\'f6nnen\'93 meint in diesem Kontext keine schwache M\'f6glichkeit, sondern eine starke Realit\'e4t: Die wissenschaftlichen Bibliotheken, die ihren Nutzern einen Zugang zu WoS und SciFinder anbieten, erhalten nicht nur monatliche Statistiken mit allgemein gehaltenen Nutzungsdaten dieser Instrumente, sondern k\'f6nnen bis zur IP-Adresse und dem einzelnen Nutzer herunter sehen, wer an der jeweiligen Universit\'e4t wie lange zu welchen Themen recherchiert hat.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Instrumente f\'fcr Wissenschafts- und Industriespionage\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Man darf vermuten, dass das, was den Bibliotheken als statistisches Servicepaket zur Verf\'fcgung gestellt wird, nur ein Bruchteil dessen ist, was im Hintergrund erfasst und ausgewertet wird. Mit anderen Worten: Das internationale Investorenkonsortium, in dessen Besitz sich WoS zuk\'fcnftig befinden wird, und die American Chemical Society als Eigent\'fcmer des SciFinder sind in der Lage, das Rechercheverhalten ihrer Nutzer weltweit minuti\'f6s zu beobachten und f\'fcr kommerzielle, aber nat\'fcrlich auch f\'fcr politische Zwecke auszuwerten. Kurz: Wir haben hier keine Instrumente vor uns, die f\'fcr universit\'e4re Kontrollzwecke und f\'fcr die Wissenschafts- und Industriespionage missbraucht werden k\'f6nnen, sondern Instrumente, zu deren Design die Kontrolle samt der Wissenschafts- und Industriespionage geh\'f6ren.\
Es gibt keinen Grund, von Open Access etwas anderes zu erwarten. Denn der von den Bibliotheken zu Open-Access-Konditionen bereitgestellte \'84Content\'93 - die Aufs\'e4tze und B\'fccher der Wissenschaftler - wird wie bei WoS und SciFinder weltweit \'fcbers Internet zug\'e4nglich gemacht. Zugleich aber lassen sich die Download-Zahlen der Aufs\'e4tze und B\'fccher mit den Personendaten der Wissenschaftler verkn\'fcpfen, um die in den Naturwissenschaften seit langem schon verbreiteten bibliometrischen Zitationsindizes endlich auch in den Sozial- und Geisteswissenschaften einzuf\'fchren. Das l\'e4uft auf eine Ausweitung der Kontrollzone der Universit\'e4tsverwaltungen hinaus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Damit ist die Logik der Kontrolle aber keineswegs ersch\'f6pft. Denn der von den Bibliotheken zu Open-Access-Konditionen ins Netz gestellte \'84Content\'93 wird zuletzt von jenen Akteuren angeeignet, die die Datenfl\'fcsse im Netz steuern und kontrollieren. Wobei der Staat hier weniger einen Anlass f\'fcr eine Intervention sieht, sondern die Gelegenheit zu Kooperation, denn \'fcber die in amerikanischer Hand befindlichen Monopolisten vom Typ {\field{\*\fldinst{HYPERLINK "https://www.faz.net/aktuell/wirtschaft/thema/google"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Google}}, Amazon und Facebook erf\'e4hrt auch er, was seine B\'fcrger denken und tun. Und so gelingt es diesen Monopolisten, unbehelligt vom Staat und ohne demokratische Legitimation, aber unter dem Zuckerguss der Bequemlichkeit Kontrollsysteme als gesellschaftlich-technischen Normalzustand zu installieren.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Daten sind Geld\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Jedem Internetnutzer sollte inzwischen klar sein: Es sind diese Personen- und Verkehrsdaten, mit denen im Netz das Geld verdient wird, nicht der \'84Content\'93. Klar sollte auch sein, dass mit den Gewinnen eine Politik finanziert wird, die auf einen Ausbau der nichtstaatlichen Kontrollzone zielt, in der die Daten und das Geld nur so flie\'dfen k\'f6nnen.\
Das erkl\'e4rt, warum ein als Philanthrop auftretender Investor wie {\field{\*\fldinst{HYPERLINK "https://www.faz.net/aktuell/finanzen/thema/george-soros"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 George Soros}} von Anfang an zu den Finanziers und Impulsgebern der Open-Access-Bewegung geh\'f6rt. Er hat ganz offensichtlich verstanden, dass Open Access das ideale Instrument darstellt, um Gewinnabsichten nun auch in den Wissenschaften durchzusetzen. Man muss dazu nur erstens der \'d6ffentlichkeit und Politik einreden, dass Open Access dank der Ausschaltung der Verlage aus dem wissenschaftlichen \'84Content\'93 ein kostenloses Gut macht. Zweitens kann man es dann den in diesen K\'f6der bei\'dfenden staatlichen Akteuren in der Forschungsf\'f6rderung und den Universit\'e4ten \'fcberlassen, die auf Seiten des Staates bei der Erstellung von digitalem \'84Content\'93 anfallenden Kosten kreativ zu verstecken. Und schon kann man drittens den von den Bibliotheken frei Haus ins Netz gelieferten kostenlosen \'84Content\'93 zur Basis von allerlei \'84Gesch\'e4ftsmodellen\'93 machen, die davon leben, dass sie den um diesen freien \'84Content\'93 sich formierenden Datenverkehr zur Handelsware machen. Am Ende hat der Staat seine Wissenschaft verschenkt, aber es ist in Wahrheit kein Geschenk an seine B\'fcrger, sondern ein Geschenk an Google und Konsorten.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Der Staat verschenkt die Arbeit seiner Wissenschaftler\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Viele glauben, das sei kein Problem, weil dadurch eine Win-win-Situation entstehe: Die B\'fcrger bekommen im Netz eine kostenlose Wissenschaft, und andere verdienen damit auch noch Geld. Dass die Verlage bei diesem Spiel nichts mehr zu melden haben, sei ein hinnehmbarer Kollateralschaden. Sie \'fcbersehen aber, dass der eigentliche Schaden in der Wissenschaft angerichtet wird. Denn um wissenschaftliche Publikationen zu verschenken, muss man \'fcber die Geschenke auch verf\'fcgen k\'f6nnen.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Und hier liegt die eigentliche Crux: Die wissenschaftlichen Ver\'f6ffentlichungen sind das Eigentum der Autoren; so will es das Grundrecht der Wissenschaftsfreiheit, so will es das Urheberrecht, und so wollen es die Autoren. Denn nur wenn das, was sie ver\'f6ffentlichen, ihr Eigentum bleibt, greift die Logik des Widerstands, die in jedem Eigentum liegt: Es geh\'f6rt mir, nicht dir und auch nicht dem Staat; und weil das so ist, habe ich in meinem Eigentum die Sph\'e4re meiner Freiheit, die meine Mitb\'fcrger und den Staat auf Abstand h\'e4lt, wenn sie meine Freiheit beschneiden wollen.\
George Soros und seine Open-Access-Freunde haben auch das verstanden: Sie setzten von Anfang an auf eine Reduktion des Urheberrechts auf das einfache Recht der Autoren, \'84dass ihre Arbeit angemessen anerkannt und zitiert wird\'93, wie es in der initialen Budapester Open-Access-Erkl\'e4rung aus dem Jahr 2001 hei\'dft. In der Tat: Mehr als das Recht auf einen bibliographischen Beleg bleibt den Wissenschaftlern nicht, wenn sich der Staat anma\'dft, ihre Arbeiten als einen \'84Content\'93 zu verschenken, mit dem die digitalen Kontrolleure ihre \'dcberwachungssysteme am Laufen halten.\
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
}