{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Access und Forschung : Der Preis des Publizierens \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Von J\'f6rg Phil Friedrich \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -Aktualisiert am 05.09.2020-10:48 \
\pard\tx566\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Wissenschaftliche Arbeit wird zum gro\'dfen Teil an Universit\'e4ten und Forschungsinstituten vom Staat und damit mit \'f6ffentlichen Geldern bezahlt. Aber um sie zu lesen und frei nutzen zu k\'f6nnen, muss man teure wissenschaftliche Zeitschriften bezahlen. Zwar werden die meisten dieser Zeitschriften wiederum von Universit\'e4ten und Forschungsinstituten abonniert, aber auch diese m\'fcssen eben daf\'fcr bezahlen.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Seit langem versuchen die Forschungseinrichtungen mit den gro\'dfen Verlagen, die die wichtigen Zeitschriften herausgeben, eine Einigung zu erzielen. Nach und nach werden seit einigen Jahren Vereinbarungen zwischen Verlagen und Universit\'e4ten oder Verb\'fcnden wie dem Projekt \'84Deal\'93 unter Federf\'fchrung der Hochschulrektorenkonferenz abgeschlossen: Die Forschungseinrichtungen sollen nicht mehr f\'fcr den Kauf oder das Abo der Zeitschriften bezahlen, sondern f\'fcr die Ver\'f6ffentlichung des Forschungsartikels. Der Zugang zu den Inhalten der Zeitschriften soll dann aber allgemein kostenlos und frei sein. Insbesondere dem Open Access, dem freien Online-Zugriff auf die Forschungsarbeiten, steht dann nichts mehr im Wege. Anfang des Jahres wurde ein solcher Vertrag zwischen Springer Nature und Deal abgeschlossen, auch die {\field{\*\fldinst{HYPERLINK "https://www.faz.net/aktuell/wissen/thema/university-of-california"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 University of California}} hat sich mit Springer Nature geeinigt.\
Ist das tats\'e4chlich die bessere L\'f6sung? F\'fcr all diejenigen, die nicht an Forschungseinrichtungen arbeiten und selbst nicht forschen, scheint das zun\'e4chst so zu sein: Journalisten und Autoren von popul\'e4rwissenschaftlichen B\'fcchern, Unternehmen, die ganze \'d6ffentlichkeit h\'e4tte unmittelbar vollen Zugriff auf die neuesten Ergebnisse der Wissenschaft \'96 wenn sie sie denn verstehen. Anders sieht es mit der M\'f6glichkeit aus, selbst zu publizieren. Jede Ver\'f6ffentlichung in einem Forschungsjournal kostet dann ein paar tausend Euro, die an den Verlag zu zahlen sind, und umso gr\'f6\'dfer die Reputation des Journals ist, desto teurer d\'fcrfte die Publikation eines Papers sein. Kleine Institute und finanzschwache Universit\'e4ten werden ihre Schwierigkeiten haben, die finanziellen Mittel f\'fcr die Spitzentitel aufzubringen, ganz zu schweigen von Einzelforschern, die ihre Arbeit selbst finanzieren.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Mit doppelter Blindheit geschlagen\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Sicherlich ist die Meinung verbreitet, dass Spitzenforschung ohnehin nur noch an finanzstarken Instituten in gro\'dfen Teams m\'f6glich ist und dass dort die paar tausend Euro f\'fcr eine Ver\'f6ffentlichung nicht ins Gewicht fallen. Aber das ist nicht ganz richtig. F\'fcr die University of California geht es bei einer j\'e4hrlichen Zahl von 1400 Artikeln und einer durchschnittlichen Bearbeitungsgeb\'fchr von 3200 Dollar immerhin um rund viereinhalb Millionen Dollar im Jahr. F\'fcr kleinere Forschungseinrichtungen kann die Publikation in einem f\'fchrenden Journal bei diesem Prinzip schnell an den Kosten scheitern. Und nicht nur in der Philosophie und in den Geisteswissenschaften gibt es noch einzelne private Wissenschaftler, die auf eigene Kosten an Spezialthemen oder am gro\'dfen Wurf forschen, den Spezialisten, der nach dem Studium und neben seinem Broterwerb an einer revolution\'e4ren Idee arbeitet. Insbesondere in den theoretischen Bereichen der Naturwissenschaften gibt es auch freie Forscher, die mehr oder weniger eingebunden in das Netzwerk der Universit\'e4ten und Institute eigene Forschungsvorhaben verfolgen.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Diese Wissenschaftler haben nach dem bisherigen Verfahren wenigstens grunds\'e4tzlich die M\'f6glichkeit, in f\'fchrenden Journalen ihrer Disziplinen zu ver\'f6ffentlichen. Die anonyme Einreichung und das doppelt-blinde Peer-Review-Verfahren sorgen zumindest im Prinzip daf\'fcr, dass jede eingereichte Arbeit gepr\'fcft wird und dass nur nach ihrer Qualit\'e4t und Originalit\'e4t \'fcber eine Ver\'f6ffentlichung entschieden wird. Wenn zu diesen fachlichen H\'fcrden nun allerdings noch eine finanzielle H\'fcrde von einigen tausend Euro kommt, d\'fcrfte es kaum noch m\'f6glich sein, dass eine freie Forscherin oder auch nur ein kleines Institut ohne gro\'dfen Etat in einem solchen Journal die M\'f6glichkeit zur Ver\'f6ffentlichung hat. Sp\'e4testens jetzt stellt sich die Frage, wozu das \'fcberhaupt n\'f6tig ist. Warum nicht einfach auf der privaten Website oder in einer Open-Access-Datenbank die bahnbrechenden Theorien oder die Ergebnisse langer beharrlicher Analysen ver\'f6ffentlichen? Die Antwort auf diese Frage kl\'e4rt auch, warum die f\'fchrenden Verlage \'fcberhaupt so viel Geld f\'fcr ihre Arbeit verlangen k\'f6nnen, sei es nun f\'fcrs Abonnement oder f\'fcr die Publikation der Paper. Die Antwort ist, dass sie eine Reihe von Dienstleistungen erbringen, die staatliche Forschungseinrichtungen zwar brauchen, aber selbst nicht erbringen wollen.\
Das beginnt schon mit der puren Organisation des Peer-Review-Verfahrens: Wissenschaftler reichen ihre Arbeiten bei Journalen ein. Diese m\'fcssen nun zwei bis drei passende Gutachter bestimmen; dazu muss der Herausgeber, meistens auch ein ausgewiesener Wissenschaftler, aber erst einmal wissen, worum es in der Arbeit geht und wer sie beurteilen kann. Dann wird die Arbeit anonymisiert verschickt. Die Reviewer m\'fcssen gemahnt werden, dass sie ihre Bewertungen p\'fcnktlich, genauer gesagt: mit nicht zu gro\'dfem Verzug abgeben. Manchmal m\'fcssen weitere Reviewer beauftragt werden. Die Pr\'fcfer haben oft Kritik am Werk der Kollegen, diese muss aufbereitet, zur\'fcckgegeben werden, neue Termine werden gemacht; die Sache geht von vorn los. Eine erhebliche Korrespondenz und Verwaltungsarbeit sind n\'f6tig. Ist die Arbeit dann tats\'e4chlich angenommen, muss sie redaktionell publikationsreif gemacht, in den Publikationsprozess eingebracht und schlie\'dflich ver\'f6ffentlicht werden.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Qualit\'e4tssicherung kostet eben\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \'84Nature\'93, das weltweit f\'fchrende Journal der naturwissenschaftlichen Forschung, besch\'e4ftigt beispielsweise ausschlie\'dflich professionelle Herausgeber, dazu ein paar Dutzend Redakteure, Leute f\'fcr die Produktion, f\'fcr die digitale Ausgabe und anderes. Das alles ist Teil des wissenschaftlichen Qualit\'e4tssicherungsprozesses, und auch wenn an diesem Prozess vieles schlecht l\'e4uft, ist noch niemandem etwas Besseres eingefallen, um daf\'fcr zu sorgen, dass weltweit doch ziemlich viele Forschungsarbeiten hoher Qualit\'e4t ver\'f6ffentlicht werden. Es ist ja nicht so, wie die Wissenschaft vielleicht auch manchmal gern glauben machen m\'f6chte, dass die Forschung schon von sich aus einfach fehlerfreie, neue und vor allem wichtige Erkenntnisse am Flie\'dfband produziert. Die m\'f6glichst unvoreingenommene strukturierte Kollegenkritik ist daf\'fcr enorm wichtig, und der Aufwand daf\'fcr liegt eben nicht nur bei den Kollegen aus anderen Instituten, die kritisieren, sondern bei den Journalen, die das organisieren. Ohne diese Arbeit w\'fcrde zwar, vor allem online, unendlich viel ver\'f6ffentlicht, aber kein Wissenschaftler h\'e4tte Lust, die Arbeit der Kollegen zu lesen, weil er f\'fcrchten w\'fcrde, sich durch Ungereimtheiten, Fehler und Doppelungen oder Nebens\'e4chlichkeiten qu\'e4len zu m\'fcssen.\
Damit wird die wichtigste Funktion der Zeitschriftenverlage sichtbar: Sie sorgen daf\'fcr, dass sich die Forscher bei der Sichtung der Arbeit ihrer Kollegen auf das konzentrieren k\'f6nnen, was weltweit oder auch lokal als das Wichtigste angesehen wird. Auch hier kann man sich nicht ganz sicher sein, ob das wirklich funktioniert; aber weitgehend scheint es so zu sein, dass das, was es in die anerkannten, f\'fchrenden Journale schafft, eben auch gut, neu und wichtig ist. Deshalb brauchen die Wissenschaften diese Journale \'96 und da es ihnen \'fcber die Jahrzehnte der modernen Forschung nicht gelungen ist, diese Journale als staatliche, \'f6ffentliche Einrichtungen einzurichten, haben private Verlage \'fcberhaupt die Macht, sich diese Ordnungs- und Sortierfunktion hoch bezahlen zu lassen.\
G\'e4be es Alternativen? Nat\'fcrlich sind Journale als \'f6ffentlich-rechtliche K\'f6rperschaften denkbar, die aus steuerlichen Etats f\'fcr Forschung finanziert werden, unabh\'e4ngig von den einzelnen Universit\'e4ten und Instituten. Da sind vor vielen Jahrzehnten, als die gro\'dfen Wissenschaftsjournale entstanden, allerdings die Weichen falsch gestellt worden. Bis solche Journale die Reputation f\'fchrender Wissenschaftsverlage aufgebaut haben, die international anerkannt w\'e4ren, vergehen Jahrzehnte.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Aber da n\'fctzt alles Jammern nichts: Wer will, dass staatlich finanzierte Forschung kostenlos allen frei zug\'e4nglich ist, die sich daf\'fcr interessieren, muss ein v\'f6llig neues System aufbauen, das leistet, was die Verlage heute tun: Qualit\'e4t sichern und nachvollziehbar Reputation erm\'f6glichen. Das geht vermutlich kosteng\'fcnstiger, als es Privatverlage wie Springer, Elsevier und Wiley machen; aber mit einer offenen Plattform f\'fcr freies Publizieren ist es eben nicht getan. Da w\'e4re ein abgestimmtes Vorgehen n\'f6tig, und das ist mehr, als einen Deal mit gro\'dfen Verlagen auszuhandeln.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Der Autor ist Philosoph und Unternehmer.
\i0 \
issenschaftliche Arbeit wird zum gro\'dfen Teil an Universit\'e4ten und Forschungsinstituten vom Staat und damit mit \'f6ffentlichen Geldern bezahlt. Aber um sie zu lesen und frei nutzen zu k\'f6nnen, muss man teure wissenschaftliche Zeitschriften bezahlen. Zwar werden die meisten dieser Zeitschriften wiederum von Universit\'e4ten und Forschungsinstituten abonniert, aber auch diese m\'fcssen eben daf\'fcr bezahlen.\
Seit langem versuchen die Forschungseinrichtungen mit den gro\'dfen Verlagen, die die wichtigen Zeitschriften herausgeben, eine Einigung zu erzielen. Nach und nach werden seit einigen Jahren Vereinbarungen zwischen Verlagen und Universit\'e4ten oder Verb\'fcnden wie dem Projekt \'84Deal\'93 unter Federf\'fchrung der Hochschulrektorenkonferenz abgeschlossen: Die Forschungseinrichtungen sollen nicht mehr f\'fcr den Kauf oder das Abo der Zeitschriften bezahlen, sondern f\'fcr die Ver\'f6ffentlichung des Forschungsartikels. Der Zugang zu den Inhalten der Zeitschriften soll dann aber allgemein kostenlos und frei sein. Insbesondere dem Open Access, dem freien Online-Zugriff auf die Forschungsarbeiten, steht dann nichts mehr im Wege. Anfang des Jahres wurde ein solcher Vertrag zwischen Springer Nature und Deal abgeschlossen, auch die {\field{\*\fldinst{HYPERLINK "https://www.faz.net/aktuell/wissen/thema/university-of-california"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 University of California}} hat sich mit Springer Nature geeinigt.\
Ist das tats\'e4chlich die bessere L\'f6sung? F\'fcr all diejenigen, die nicht an Forschungseinrichtungen arbeiten und selbst nicht forschen, scheint das zun\'e4chst so zu sein: Journalisten und Autoren von popul\'e4rwissenschaftlichen B\'fcchern, Unternehmen, die ganze \'d6ffentlichkeit h\'e4tte unmittelbar vollen Zugriff auf die neuesten Ergebnisse der Wissenschaft \'96 wenn sie sie denn verstehen. Anders sieht es mit der M\'f6glichkeit aus, selbst zu publizieren. Jede Ver\'f6ffentlichung in einem Forschungsjournal kostet dann ein paar tausend Euro, die an den Verlag zu zahlen sind, und umso gr\'f6\'dfer die Reputation des Journals ist, desto teurer d\'fcrfte die Publikation eines Papers sein. Kleine Institute und finanzschwache Universit\'e4ten werden ihre Schwierigkeiten haben, die finanziellen Mittel f\'fcr die Spitzentitel aufzubringen, ganz zu schweigen von Einzelforschern, die ihre Arbeit selbst finanzieren.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Mit doppelter Blindheit geschlagen\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Sicherlich ist die Meinung verbreitet, dass Spitzenforschung ohnehin nur noch an finanzstarken Instituten in gro\'dfen Teams m\'f6glich ist und dass dort die paar tausend Euro f\'fcr eine Ver\'f6ffentlichung nicht ins Gewicht fallen. Aber das ist nicht ganz richtig. F\'fcr die University of California geht es bei einer j\'e4hrlichen Zahl von 1400 Artikeln und einer durchschnittlichen Bearbeitungsgeb\'fchr von 3200 Dollar immerhin um rund viereinhalb Millionen Dollar im Jahr. F\'fcr kleinere Forschungseinrichtungen kann die Publikation in einem f\'fchrenden Journal bei diesem Prinzip schnell an den Kosten scheitern. Und nicht nur in der Philosophie und in den Geisteswissenschaften gibt es noch einzelne private Wissenschaftler, die auf eigene Kosten an Spezialthemen oder am gro\'dfen Wurf forschen, den Spezialisten, der nach dem Studium und neben seinem Broterwerb an einer revolution\'e4ren Idee arbeitet. Insbesondere in den theoretischen Bereichen der Naturwissenschaften gibt es auch freie Forscher, die mehr oder weniger eingebunden in das Netzwerk der Universit\'e4ten und Institute eigene Forschungsvorhaben verfolgen.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Diese Wissenschaftler haben nach dem bisherigen Verfahren wenigstens grunds\'e4tzlich die M\'f6glichkeit, in f\'fchrenden Journalen ihrer Disziplinen zu ver\'f6ffentlichen. Die anonyme Einreichung und das doppelt-blinde Peer-Review-Verfahren sorgen zumindest im Prinzip daf\'fcr, dass jede eingereichte Arbeit gepr\'fcft wird und dass nur nach ihrer Qualit\'e4t und Originalit\'e4t \'fcber eine Ver\'f6ffentlichung entschieden wird. Wenn zu diesen fachlichen H\'fcrden nun allerdings noch eine finanzielle H\'fcrde von einigen tausend Euro kommt, d\'fcrfte es kaum noch m\'f6glich sein, dass eine freie Forscherin oder auch nur ein kleines Institut ohne gro\'dfen Etat in einem solchen Journal die M\'f6glichkeit zur Ver\'f6ffentlichung hat. Sp\'e4testens jetzt stellt sich die Frage, wozu das \'fcberhaupt n\'f6tig ist. Warum nicht einfach auf der privaten Website oder in einer Open-Access-Datenbank die bahnbrechenden Theorien oder die Ergebnisse langer beharrlicher Analysen ver\'f6ffentlichen? Die Antwort auf diese Frage kl\'e4rt auch, warum die f\'fchrenden Verlage \'fcberhaupt so viel Geld f\'fcr ihre Arbeit verlangen k\'f6nnen, sei es nun f\'fcrs Abonnement oder f\'fcr die Publikation der Paper. Die Antwort ist, dass sie eine Reihe von Dienstleistungen erbringen, die staatliche Forschungseinrichtungen zwar brauchen, aber selbst nicht erbringen wollen.\
Das beginnt schon mit der puren Organisation des Peer-Review-Verfahrens: Wissenschaftler reichen ihre Arbeiten bei Journalen ein. Diese m\'fcssen nun zwei bis drei passende Gutachter bestimmen; dazu muss der Herausgeber, meistens auch ein ausgewiesener Wissenschaftler, aber erst einmal wissen, worum es in der Arbeit geht und wer sie beurteilen kann. Dann wird die Arbeit anonymisiert verschickt. Die Reviewer m\'fcssen gemahnt werden, dass sie ihre Bewertungen p\'fcnktlich, genauer gesagt: mit nicht zu gro\'dfem Verzug abgeben. Manchmal m\'fcssen weitere Reviewer beauftragt werden. Die Pr\'fcfer haben oft Kritik am Werk der Kollegen, diese muss aufbereitet, zur\'fcckgegeben werden, neue Termine werden gemacht; die Sache geht von vorn los. Eine erhebliche Korrespondenz und Verwaltungsarbeit sind n\'f6tig. Ist die Arbeit dann tats\'e4chlich angenommen, muss sie redaktionell publikationsreif gemacht, in den Publikationsprozess eingebracht und schlie\'dflich ver\'f6ffentlicht werden.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Qualit\'e4tssicherung kostet eben\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \'84Nature\'93, das weltweit f\'fchrende Journal der naturwissenschaftlichen Forschung, besch\'e4ftigt beispielsweise ausschlie\'dflich professionelle Herausgeber, dazu ein paar Dutzend Redakteure, Leute f\'fcr die Produktion, f\'fcr die digitale Ausgabe und anderes. Das alles ist Teil des wissenschaftlichen Qualit\'e4tssicherungsprozesses, und auch wenn an diesem Prozess vieles schlecht l\'e4uft, ist noch niemandem etwas Besseres eingefallen, um daf\'fcr zu sorgen, dass weltweit doch ziemlich viele Forschungsarbeiten hoher Qualit\'e4t ver\'f6ffentlicht werden. Es ist ja nicht so, wie die Wissenschaft vielleicht auch manchmal gern glauben machen m\'f6chte, dass die Forschung schon von sich aus einfach fehlerfreie, neue und vor allem wichtige Erkenntnisse am Flie\'dfband produziert. Die m\'f6glichst unvoreingenommene strukturierte Kollegenkritik ist daf\'fcr enorm wichtig, und der Aufwand daf\'fcr liegt eben nicht nur bei den Kollegen aus anderen Instituten, die kritisieren, sondern bei den Journalen, die das organisieren. Ohne diese Arbeit w\'fcrde zwar, vor allem online, unendlich viel ver\'f6ffentlicht, aber kein Wissenschaftler h\'e4tte Lust, die Arbeit der Kollegen zu lesen, weil er f\'fcrchten w\'fcrde, sich durch Ungereimtheiten, Fehler und Doppelungen oder Nebens\'e4chlichkeiten qu\'e4len zu m\'fcssen.\
Damit wird die wichtigste Funktion der Zeitschriftenverlage sichtbar: Sie sorgen daf\'fcr, dass sich die Forscher bei der Sichtung der Arbeit ihrer Kollegen auf das konzentrieren k\'f6nnen, was weltweit oder auch lokal als das Wichtigste angesehen wird. Auch hier kann man sich nicht ganz sicher sein, ob das wirklich funktioniert; aber weitgehend scheint es so zu sein, dass das, was es in die anerkannten, f\'fchrenden Journale schafft, eben auch gut, neu und wichtig ist. Deshalb brauchen die Wissenschaften diese Journale \'96 und da es ihnen \'fcber die Jahrzehnte der modernen Forschung nicht gelungen ist, diese Journale als staatliche, \'f6ffentliche Einrichtungen einzurichten, haben private Verlage \'fcberhaupt die Macht, sich diese Ordnungs- und Sortierfunktion hoch bezahlen zu lassen.\
G\'e4be es Alternativen? Nat\'fcrlich sind Journale als \'f6ffentlich-rechtliche K\'f6rperschaften denkbar, die aus steuerlichen Etats f\'fcr Forschung finanziert werden, unabh\'e4ngig von den einzelnen Universit\'e4ten und Instituten. Da sind vor vielen Jahrzehnten, als die gro\'dfen Wissenschaftsjournale entstanden, allerdings die Weichen falsch gestellt worden. Bis solche Journale die Reputation f\'fchrender Wissenschaftsverlage aufgebaut haben, die international anerkannt w\'e4ren, vergehen Jahrzehnte.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Aber da n\'fctzt alles Jammern nichts: Wer will, dass staatlich finanzierte Forschung kostenlos allen frei zug\'e4nglich ist, die sich daf\'fcr interessieren, muss ein v\'f6llig neues System aufbauen, das leistet, was die Verlage heute tun: Qualit\'e4t sichern und nachvollziehbar Reputation erm\'f6glichen. Das geht vermutlich kosteng\'fcnstiger, als es Privatverlage wie Springer, Elsevier und Wiley machen; aber mit einer offenen Plattform f\'fcr freies Publizieren ist es eben nicht getan. Da w\'e4re ein abgestimmtes Vorgehen n\'f6tig, und das ist mehr, als einen Deal mit gro\'dfen Verlagen auszuhandeln.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Der Autor ist Philosoph und Unternehmer.
\i0 \
\pard\tx566\tx1133\pardeftab720\sl280\partightenfactor0
\cf2 \
}