{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
18.05.2009 12:10 Uhr
\b\fs48 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
\cf2 Google Books, Open Access und der Heidelberger Appell: Unklarheiten bei den Unterzeichnern \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Der viel diskutierte Heidelberger Appell von Roland Reu\'df, der sich u. a. gegen Googlebooks und das Open-Access-Modell wendet, r\'fchmt sich der Unterst\'fctzung durch zahlreiche Autoren. Die Befragung von 10 {\field{\*\fldinst{HYPERLINK "https://www.heise.de/tp/"}}{\fldrslt \cf3 \strokec3 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf2 Von Florian R\'f6tzer\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Der viel diskutierte {\field{\*\fldinst{HYPERLINK "http://www.textkritik.de/urheberrecht/appell.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Heidelberger Appell}} des Germanistik-Professors Roland Reu\'df, der sich u. a. gegen Google Books und das "Open-Access"-Modell wendet, r\'fchmt sich zahlreicher Unterst\'fctzer unter {\field{\*\fldinst{HYPERLINK "http://www.heise.de/ct/Heidelberger-Appell-gegen-Google--/news/meldung/136475"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 prominenten Autoren}}, die den Aufruf "F\'fcr Publikationsfreiheit und die Wahrung der Urheberrechte" unterzeichneten. Das hat f\'fcr eine gro\'dfe Medienresonanz gesorgt und zu Kampagnen in verschiedenen Zeitungen wie der FAZ gef\'fchrt. Dabei wurden unter Verweis auf Google Books, YouTube, The Pirate Bay und Open Access politische Ma\'dfnahmen zur "Wahrung" von Urheberrechten gefordert, aber unterschiedlichste Themen vermischt. \
Nachdem der Schriftsteller Peter Glaser ("Sch\'f6nheit in Waffen") seine Unterschrift unter dem Heidelberger Appell zur\'fcckzog und {\field{\*\fldinst{HYPERLINK "http://www.heise.de/tr/blog/artikel/93730"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 erkl\'e4rte}}, dass er aus Skepsis \'fcber die Google-Aktivit\'e4ten unterschrieben habe und keineswegs die im Appell vertretene Meinung zu Open Access teile, bat Telepolis zehn prominente Unterzeichner telefonisch um ihre Stellungnahme: Hans-Magnus Enzensberger, Alexander Kluge, Thomas Meinecke, Thomas Palzer, Klaus Theweleit, Eva Demski, Uwe Timm, Matthias Matussek, Hajo Jahn und Bascha Mika. Die Antworten unterschieden sich teilweise deutlich von den Forderungen des Initiators Roland Reu\'df und der Interpretation von Bundesjustizministerin Brigitte Zypries (siehe den Telepolis-Artikel: {\field{\*\fldinst{HYPERLINK "http://www.heise.de/tp/r4/artikel/30/30343/1.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Willenserkl\'e4rungs-Exegese}}.\
Deutlich wurde, dass sich die befragten Unterzeichner wohl nicht mit allen Inhalten des Appells besch\'e4ftigt beziehungsweise die darin enthaltenen unterschiedlichen Interessen bemerkt hatten. Die von Justizministerin Brigitte Zypries als Reaktion auf den Appell {\field{\*\fldinst{HYPERLINK "https://www.heise.de/meldung/Zypries-wirft-Google-Urheberrechtsverstoesse-im-grossen-Stil-vor-217861.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 geplanten neuen Leistungsschutzrechte f\'fcr Verlage}} sehen sie \'fcberwiegend nicht als L\'f6sung der Probleme. Vielmehr sprachen sich alle der angesprochenen Autoren f\'fcr eine St\'e4rkung von Autorenrechten gegen\'fcber Verlagen aus, wovon im Justizministerium bisher allerdings noch nicht die Rede ist. "Zusammengefasst k\'f6nnte man sagen, dass sogar Deutschlands Eliteliteraten mit ihrer Unterschrift verh\'e4ltnism\'e4\'dfig locker umgehen, so lange die Schlagworte stimmen", betont der Telepolis-Redakteur Peter M\'fchlbauer.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Zum Heidelberger Appell und zu den Pl\'e4nen f\'fcr neue Leistungsschutzrechte erschien in Telepolis auch eine vierteilige Artikelserie:
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.heise.de/tp/r4/artikel/30/30221/1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Teil 1: Angriff der Ahnungslosen}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.heise.de/tp/r4/artikel/30/30229/1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Teil 2: FAZ gegen Marktwirtschaft}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.heise.de/tp/r4/artikel/30/30235/1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Teil 3: Zw\'f6lf Dollar f\'fcnfzig f\'fcr f\'fcnf W\'f6rter und blo\'df nichts Negatives}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.heise.de/tp/r4/artikel/30/30251/1.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Teil 4: Zeitungen, News-Aggregatoren und Universit\'e4ten}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf2 Zum Thema siehe auch:
\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Matthias Br\'f6ckers: {\field{\*\fldinst{HYPERLINK "http://www.heise.de/tp/r4/artikel/30/30286/1.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Das Ende des Holzwegs}}\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prof. Dr. Hubertus Kohle: {\field{\*\fldinst{HYPERLINK "http://www.heise.de/tp/r4/artikel/30/30291/1.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Open Access und die Zukunft des wissenschaftlichen Publizierens}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.heise.de/meldung/Schlagabtausch-zwischen-Befuerwortern-und-Gegnern-von-Open-Access-218053.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Schlagabtausch zwischen Bef\'fcrwortern und Gegnern von "Open Access"}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.heise.de/meldung/Open-Access-Streit-zweiter-Akt-216670.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Open-Access-Streit - zweiter Akt}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.heise.de/ct/Open-Access-und-die-Urheberrechte--/artikel/136558"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Heidelberger Halali}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , Streit um Open Access und Urheberrechte, c't 10/09\
}